# Secret key for authentication. (You can use Online UUID generator: https://www.uuidgenerator.net)
BETTER_AUTH_SECRET=
# Github OAuth App ID & Secret see https://www.better-auth.com/docs/authentication/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# List of emails that will be given all roles. (comma separated)
SUPER_ADMIN_EMAILS=
RUNTIME_ENV=development
TURSO_DATABASE_URL=https://urltotursodb.com
TURSO_AUTH_TOKEN=some_secret_token

R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_REGION=